{
  "name": "it-tools",
  "version": "1.0.0",
  "description": "A set of useful IT tools in a MVC-architecture.",
  "scripts": {
    "start": "tailwindcss -o public/css/tailwind.css -m && tsx src/index.ts",
    "dev": "concurrently \"tsx --watch src/index.ts\" \"tailwindcss -i src/views/input.css -o public/css/tailwind.css -m -w\"",
    "format": "prettier --w ./src"
  },
  "keywords": [],
  "author": "Nguyet Anh <frillyanh@gmail.com>",
  "contributors": [
    {
      "name": "Nguyen Phuc An",
      "url": "https://github.com/nguyennguyennam"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.14",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
